<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Already Voted</title>
    <script src="jwt-decode.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-color: lightcoral;
        }
        img {
            background-image: url('access_denied.gif');
            height: 100%;
            width: 100%;
        }
        .navbar {
            background-color: #333;
            color: #fff;
        }

        .navbar-brand {
            color: #fff;
        }

        .container {
            margin-top: 50px;
            text-align: center;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .denied-gif {
            display: block;
            margin: 0 auto;
            max-width: 300px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">E-Vote Online Election Web App</a>
        <button class="btn btn-danger" id="logout-button">Logout</button>
    </div>
</nav>

<div class="container">
    <h1 class="text-center text-warning">You have already voted!</h1>
    <div style="width:100%;height:0;padding-bottom:68%;position:relative;">
        <img th:src="@{access_denied.gif}" alt="Access Denied GIF" class="denied-gif" >
    </div>
    <p style="text-align: center;"><a href="https://giphy.com/gifs/tumblr-fuzzyghost-unauthorized-access-lvQe7YwEEJoaIluvs6">via GIPHY</a></p>
</div>

<footer class="footer">
    <div class="container">
        &copy; MatrixcsYounes 2023
    </div>
</footer>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        // Logout button click event
        $('#logout-button').click(function() {
            // Remove the JWT token from local storage
            localStorage.removeItem('access_token');
            // Redirect to the logout page or any desired page
            window.location.href = '/';
        });
    });
</script>
</body>
</html>
